# Supmap-User-Service

./: Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
src/main/java/com/novus/user_service/: Consumer.java  UserServiceApplication.java  UuidProvider.java
src/main/java/com/novus/user_service/configuration/: BCryptConfiguration.java  DateConfiguration.java  EnvConfiguration.java  KafkaConfiguration.java  KafkaConsumerConfig.java  MongoConfiguration.java
src/main/java/com/novus/user_service/dao/: AdminDashboardDaoUtils.java  LogDaoUtils.java  UserDaoUtils.java
src/main/java/com/novus/user_service/services/: AccountManagementService.java  EmailService.java  FeedbackService.java  JwtTokenService.java  UserProfileService.java  UserQueryService.java
src/main/java/com/novus/user_service/utils/: LogUtils.java
src/main/resources/: application.properties
src/test/java/com/novus/user_service/: UserServiceApplicationTests.java
