spring.application.name=user-service

spring.main.banner-mode=off

supmap.properties.app-email=${APP_EMAIL}
supmap.properties.database-name=${DATABASE_NAME}
supmap.properties.elasticsearch-password=${ELASTICSEARCH_PASSWORD}
supmap.properties.elasticsearch-url=${ELASTICSEARCH_URL}
supmap.properties.elasticsearch-username=${ELASTICSEARCH_USERNAME}
supmap.properties.kafka-bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
supmap.properties.mail-modified-username=${MAIL_MODIFIED_USERNAME}
supmap.properties.mail-password=${MAIL_PASSWORD}
supmap.properties.mongo-uri=${MONGO_URI}
supmap.properties.mail-register-confirmation-link=${MAIL_REGISTER_CONFIRMATION_LINK}
supmap.properties.jwt-secret=${JWT_SECRET}

spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_EMAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.metrics.enable.all=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true